<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MovieInfoViewCell" customModule="PipocaMania" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="AQf-Rp-XJA">
                    <rect key="frame" x="205.5" y="58.5" width="54.5" height="55.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gênero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzD-lf-Weh">
                            <rect key="frame" x="0.0" y="0.0" width="54.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCw-2v-Er4" propertyAccessControl="none">
                            <rect key="frame" x="0.0" y="25.5" width="54.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="3HY-eB-DlV"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="9fb-OA-Gm6"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="HMD-e8-Bwf">
                    <rect key="frame" x="18" y="55" width="151.5" height="59"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de Lançamento" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf5-gu-gsY">
                            <rect key="frame" x="0.0" y="0.0" width="128" height="38.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="128" id="uiL-h8-L1Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 9, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OJ-0c-zhr">
                            <rect key="frame" x="0.0" y="38.5" width="139.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="primary"/>
            <constraints>
                <constraint firstItem="AQf-Rp-XJA" firstAttribute="leading" secondItem="HMD-e8-Bwf" secondAttribute="trailing" constant="36" id="Kqs-VT-9iQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AQf-Rp-XJA" secondAttribute="trailing" constant="60" id="NoO-vo-Zrh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="AQf-Rp-XJA" secondAttribute="bottom" constant="4" id="tQt-YQ-qdO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="HMD-e8-Bwf" secondAttribute="bottom" constant="4" id="vde-61-50U"/>
                <constraint firstItem="HMD-e8-Bwf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="wtQ-9G-YQ0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateLabel" destination="3OJ-0c-zhr" id="oRe-eh-Fsh"/>
                <outlet property="genreDescriptionLabel" destination="UCw-2v-Er4" id="qLy-zv-Mbc"/>
                <outlet property="genreLabel" destination="rzD-lf-Weh" id="WsD-7c-Kco"/>
                <outlet property="releaseDateLabel" destination="Pf5-gu-gsY" id="deq-uW-Nbe"/>
            </connections>
            <point key="canvasLocation" x="-49" y="114"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primary">
            <color red="0.082352941176470587" green="0.078431372549019607" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
