<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="MoviesCollectionViewCell" customModule="PipocaMania" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="198" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="198" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FilmesRelacionados" translatesAutoresizingMaskIntoConstraints="NO" id="A8l-iI-ddX">
                        <rect key="frame" x="12" y="12" width="130" height="100"/>
                        <color key="backgroundColor" name="main"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="8Lv-rH-DHM"/>
                            <constraint firstAttribute="height" constant="100" id="mI0-0D-qO6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Wars: The Rise of Skywalker" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ux-qu-89Z">
                        <rect key="frame" x="12" y="120" width="124" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="124" id="YFP-4J-fpu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="main"/>
            <color key="tintColor" name="main"/>
            <constraints>
                <constraint firstItem="6ux-qu-89Z" firstAttribute="top" secondItem="A8l-iI-ddX" secondAttribute="bottom" constant="8" symbolic="YES" id="Cxa-yC-V7K"/>
                <constraint firstItem="6ux-qu-89Z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="F18-Eq-ZPq"/>
                <constraint firstItem="A8l-iI-ddX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="Fiz-NG-Nwu"/>
                <constraint firstItem="A8l-iI-ddX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="Y4V-6n-UYV"/>
            </constraints>
            <size key="customSize" width="348" height="209"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                    <integer key="value" value="0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="relatedFilmeImage" destination="A8l-iI-ddX" id="AJS-A4-KmK"/>
                <outlet property="relatedTitleLabel" destination="6ux-qu-89Z" id="CUU-7n-5zB"/>
            </connections>
            <point key="canvasLocation" x="353.62318840579712" y="131.25"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="FilmesRelacionados" width="142" height="106"/>
        <namedColor name="main">
            <color red="0.082352941176470587" green="0.078431372549019607" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
