<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lyK-ka-u2y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="E44-CI-0fe">
            <objects>
                <viewController title="Login" id="lyK-ka-u2y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DkH-if-C1y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cah-I4-Xe6">
                                <rect key="frame" x="107" y="424" width="200" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Kje-vp-wBT"/>
                                    <constraint firstAttribute="width" constant="200" id="zV6-ZO-6EJ"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Cadastro"/>
                                <connections>
                                    <segue destination="Z7W-KF-k6T" kind="show" id="eCj-bZ-lfc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iqi-z3-Nsb"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="cah-I4-Xe6" firstAttribute="centerX" secondItem="DkH-if-C1y" secondAttribute="centerX" id="7QH-HN-M2W"/>
                            <constraint firstItem="cah-I4-Xe6" firstAttribute="centerY" secondItem="DkH-if-C1y" secondAttribute="centerY" id="VL8-Ps-7AX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYj-yP-YJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="96"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="p4f-d6-bgE">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="Z7W-KF-k6T" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Syt-X8-LBi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zf4-AF-N8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="96"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
