<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTableViewCell" rowHeight="170" id="y6c-g8-7w3" customClass="ProfileTableViewCell" customModule="PipocaMania" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y6c-g8-7w3" id="Pmb-FH-lnI">
                <rect key="frame" x="0.0" y="0.0" width="404" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhf-rW-uvP">
                        <rect key="frame" x="0.0" y="2" width="404" height="40"/>
                        <color key="backgroundColor" red="0.08235294118" green="0.078431372550000003" blue="0.1215686275" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="oA1-SF-C2f"/>
                        </constraints>
                        <state key="normal" title="Renomear">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kt-dn-UOr">
                        <rect key="frame" x="0.0" y="44" width="404" height="40"/>
                        <color key="backgroundColor" red="0.08235294118" green="0.078431372550000003" blue="0.1215686275" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="fUe-sx-eYB"/>
                        </constraints>
                        <state key="normal" title="Trocar Senha ">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDC-KI-M29">
                        <rect key="frame" x="0.0" y="86" width="404" height="40"/>
                        <color key="backgroundColor" red="0.08235294118" green="0.078431372550000003" blue="0.1215686275" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="paa-bS-sa0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEU-ji-vEU">
                        <rect key="frame" x="0.0" y="128" width="404" height="40"/>
                        <color key="backgroundColor" red="0.08235294118" green="0.078431372550000003" blue="0.1215686275" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Xel-dR-YJo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0Kt-dn-UOr" firstAttribute="top" secondItem="Rhf-rW-uvP" secondAttribute="bottom" constant="2" id="0rw-PK-ADZ"/>
                    <constraint firstAttribute="trailing" secondItem="Rhf-rW-uvP" secondAttribute="trailing" id="Apd-iT-feO"/>
                    <constraint firstItem="Rhf-rW-uvP" firstAttribute="leading" secondItem="Pmb-FH-lnI" secondAttribute="leading" id="LCs-Vz-0qF"/>
                    <constraint firstItem="0Kt-dn-UOr" firstAttribute="leading" secondItem="Pmb-FH-lnI" secondAttribute="leading" id="Qn8-pF-soI"/>
                    <constraint firstAttribute="trailing" secondItem="0Kt-dn-UOr" secondAttribute="trailing" id="SBZ-0S-PX1"/>
                    <constraint firstItem="WEU-ji-vEU" firstAttribute="leading" secondItem="Pmb-FH-lnI" secondAttribute="leading" id="SmJ-vI-7OP"/>
                    <constraint firstAttribute="trailing" secondItem="WEU-ji-vEU" secondAttribute="trailing" id="USn-hi-1F0"/>
                    <constraint firstAttribute="trailing" secondItem="LDC-KI-M29" secondAttribute="trailing" id="bbX-iU-OQn"/>
                    <constraint firstAttribute="bottom" secondItem="WEU-ji-vEU" secondAttribute="bottom" constant="2" id="emA-3V-b97"/>
                    <constraint firstItem="WEU-ji-vEU" firstAttribute="top" secondItem="LDC-KI-M29" secondAttribute="bottom" constant="2" id="gNy-8H-hYc"/>
                    <constraint firstItem="LDC-KI-M29" firstAttribute="leading" secondItem="Pmb-FH-lnI" secondAttribute="leading" id="ghX-Vr-JAl"/>
                    <constraint firstItem="LDC-KI-M29" firstAttribute="top" secondItem="0Kt-dn-UOr" secondAttribute="bottom" constant="2" id="hMD-Sb-ZpO"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.08235294118" green="0.078431372550000003" blue="0.1215686275" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="profileEmailLabelView" destination="LDC-KI-M29" id="5CQ-Bd-1uu"/>
                <outlet property="telefoneLabelView" destination="WEU-ji-vEU" id="B0c-gp-OIS"/>
            </connections>
            <point key="canvasLocation" x="-114.49275362318842" y="-80.357142857142847"/>
        </tableViewCell>
    </objects>
</document>
