<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vPe-wA-AzO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="L5a-ed-o4A">
            <objects>
                <viewController title="Home" id="GRv-3B-Rwm" customClass="HomeViewController" customModule="PipocaMania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PtL-HR-lkz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ieS-hI-Kcm">
                                <rect key="frame" x="0.0" y="331" width="414" height="479"/>
                                <color key="backgroundColor" red="0.082699395719999999" green="0.077885679900000004" blue="0.1176521853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i7R-MJ-qDC">
                                    <size key="itemSize" width="346" height="467"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filmeCell" id="VpC-zn-Cd8" customClass="HomeCollectionViewCell" customModule="PipocaMania" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="346" height="459"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lhc-qN-YYx">
                                            <rect key="frame" x="0.0" y="0.0" width="346" height="459"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LigaDaJustica" translatesAutoresizingMaskIntoConstraints="NO" id="VVp-yz-tx7">
                                                    <rect key="frame" x="0.0" y="0.0" width="346" height="459"/>
                                                </imageView>
                                                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KA5-aH-wQu">
                                                    <rect key="frame" x="249" y="20" width="77" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAM-a8-33h">
                                                            <rect key="frame" x="10" y="10" width="20" height="9"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="IMDb">
                                                                    <attributes>
                                                                        <font key="NSFont" size="8" name="ArialMT"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdl-rl-QHu">
                                                            <rect key="frame" x="35.5" y="37" width="31.5" height="18"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="10,0">
                                                                    <attributes>
                                                                        <font key="NSFont" size="16" name="ArialMT"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qS2-tr-GNh">
                                                            <rect key="frame" x="10" y="36.5" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="BFc-uq-71i"/>
                                                                <constraint firstAttribute="width" constant="16" id="vku-UP-9J1"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Bdl-rl-QHu" secondAttribute="trailing" constant="10" id="5kv-yL-S4y"/>
                                                        <constraint firstItem="gAM-a8-33h" firstAttribute="leading" secondItem="KA5-aH-wQu" secondAttribute="leading" constant="10" id="Fvf-Sj-hSR"/>
                                                        <constraint firstAttribute="width" constant="77" id="MeZ-ll-sYX"/>
                                                        <constraint firstAttribute="bottom" secondItem="qS2-tr-GNh" secondAttribute="bottom" constant="12" id="Nm5-mH-B92"/>
                                                        <constraint firstItem="qS2-tr-GNh" firstAttribute="leading" secondItem="KA5-aH-wQu" secondAttribute="leading" constant="10" id="OCt-Z5-C3q"/>
                                                        <constraint firstAttribute="height" constant="65" id="PXL-Rg-eMN"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bdl-rl-QHu" secondAttribute="bottom" constant="10" id="Zgz-d4-qN7"/>
                                                        <constraint firstItem="gAM-a8-33h" firstAttribute="top" secondItem="KA5-aH-wQu" secondAttribute="top" constant="10" id="oTE-54-1cz"/>
                                                    </constraints>
                                                </view>
                                                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfZ-P0-afb">
                                                    <rect key="frame" x="20" y="331" width="306" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcA-dv-BZE">
                                                            <rect key="frame" x="10" y="43" width="286" height="22.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Star Wars: Os últimos Jedi">
                                                                    <attributes>
                                                                        <font key="NSFont" size="20" name="ArialMT"/>
                                                                        <real key="NSKern" value="0.0"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                            <tabStops/>
                                                                        </paragraphStyle>
                                                                        <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <real key="NSStrokeWidth" value="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstItem="AcA-dv-BZE" firstAttribute="leading" secondItem="GfZ-P0-afb" secondAttribute="leading" constant="10" id="ilF-eT-u0w"/>
                                                        <constraint firstAttribute="height" constant="108" id="l2z-XS-5Gp"/>
                                                        <constraint firstItem="AcA-dv-BZE" firstAttribute="centerY" secondItem="GfZ-P0-afb" secondAttribute="centerY" id="ta3-3J-kft"/>
                                                        <constraint firstAttribute="trailing" secondItem="AcA-dv-BZE" secondAttribute="trailing" constant="10" id="y4g-1i-e29"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GfZ-P0-afb" firstAttribute="leading" secondItem="Lhc-qN-YYx" secondAttribute="leading" constant="20" id="0cg-i9-DYT"/>
                                                <constraint firstAttribute="bottom" secondItem="VVp-yz-tx7" secondAttribute="bottom" id="3h7-zY-MBw"/>
                                                <constraint firstItem="VVp-yz-tx7" firstAttribute="leading" secondItem="Lhc-qN-YYx" secondAttribute="leading" id="EWo-m3-tDP"/>
                                                <constraint firstAttribute="trailing" secondItem="VVp-yz-tx7" secondAttribute="trailing" id="NBV-aK-dCZ"/>
                                                <constraint firstAttribute="bottom" secondItem="GfZ-P0-afb" secondAttribute="bottom" constant="20" id="Vd3-5J-CEx"/>
                                                <constraint firstAttribute="trailing" secondItem="GfZ-P0-afb" secondAttribute="trailing" constant="20" id="dVy-IV-xMX"/>
                                                <constraint firstItem="VVp-yz-tx7" firstAttribute="top" secondItem="Lhc-qN-YYx" secondAttribute="top" id="k9j-Z1-sa8"/>
                                                <constraint firstItem="KA5-aH-wQu" firstAttribute="top" secondItem="Lhc-qN-YYx" secondAttribute="top" constant="20" id="ntH-8v-5Fl"/>
                                                <constraint firstAttribute="trailing" secondItem="KA5-aH-wQu" secondAttribute="trailing" constant="20" id="tfg-4e-8f0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="346" height="459"/>
                                        <connections>
                                            <outlet property="estrelaFilme" destination="qS2-tr-GNh" id="gbt-dC-J1L"/>
                                            <outlet property="notaFilme" destination="Bdl-rl-QHu" id="Avs-tO-aLo"/>
                                            <outlet property="pontuacaoFilme" destination="KA5-aH-wQu" id="xeZ-Oi-fAq"/>
                                            <outlet property="posterFilme" destination="VVp-yz-tx7" id="hid-oF-bwA"/>
                                            <outlet property="textoFilme" destination="AcA-dv-BZE" id="G9P-pI-Tho"/>
                                            <outlet property="tituloFilme" destination="GfZ-P0-afb" id="3cH-QL-CCt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pipoca Mania" translatesAutoresizingMaskIntoConstraints="NO" id="DqR-F8-VPm">
                                <rect key="frame" x="128" y="124" width="158" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="31o-Er-CDh"/>
                                    <constraint firstAttribute="height" constant="29" id="Dnf-zQ-P7G"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfX-rD-5TP">
                                <rect key="frame" x="24" y="282" width="121.5" height="27"/>
                                <attributedString key="attributedText">
                                    <fragment content="Tendências">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="24" name="ArialMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7Ag-Ob-v2R">
                                <rect key="frame" x="23" y="212" width="368" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="pcn-k3-CmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oVY-qs-eAf">
                                <rect key="frame" x="35" y="224.5" width="24" height="22.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="6yy-nr-sFw"/>
                                    <constraint firstAttribute="width" constant="24" id="bKp-tL-pGL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uwS-PK-811"/>
                        <color key="backgroundColor" red="0.082699395719999999" green="0.077885679900000004" blue="0.1176521853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ieS-hI-Kcm" firstAttribute="leading" secondItem="uwS-PK-811" secondAttribute="leading" id="5Kz-6i-Ar6"/>
                            <constraint firstItem="uwS-PK-811" firstAttribute="trailing" secondItem="7Ag-Ob-v2R" secondAttribute="trailing" constant="23" id="9yg-X0-xcl"/>
                            <constraint firstItem="oVY-qs-eAf" firstAttribute="leading" secondItem="7Ag-Ob-v2R" secondAttribute="leading" constant="12" id="LgY-Xr-zGP"/>
                            <constraint firstItem="7Ag-Ob-v2R" firstAttribute="top" secondItem="DqR-F8-VPm" secondAttribute="bottom" constant="59" id="NrF-Uj-IGn"/>
                            <constraint firstItem="DqR-F8-VPm" firstAttribute="centerX" secondItem="PtL-HR-lkz" secondAttribute="centerX" id="R3Y-u5-R6i"/>
                            <constraint firstItem="oVY-qs-eAf" firstAttribute="centerY" secondItem="7Ag-Ob-v2R" secondAttribute="centerY" id="Rnf-Qv-rvR"/>
                            <constraint firstItem="yfX-rD-5TP" firstAttribute="leading" secondItem="uwS-PK-811" secondAttribute="leading" constant="24" id="Ubm-AN-edf"/>
                            <constraint firstItem="DqR-F8-VPm" firstAttribute="top" secondItem="uwS-PK-811" secondAttribute="top" constant="36" id="WGW-5x-WKC"/>
                            <constraint firstItem="7Ag-Ob-v2R" firstAttribute="leading" secondItem="uwS-PK-811" secondAttribute="leading" constant="23" id="isU-D0-MRp"/>
                            <constraint firstItem="yfX-rD-5TP" firstAttribute="top" secondItem="7Ag-Ob-v2R" secondAttribute="bottom" constant="22" id="mPj-FJ-fqh"/>
                            <constraint firstItem="uwS-PK-811" firstAttribute="bottom" secondItem="ieS-hI-Kcm" secondAttribute="bottom" constant="3" id="pGx-Ob-vxJ"/>
                            <constraint firstItem="uwS-PK-811" firstAttribute="trailing" secondItem="ieS-hI-Kcm" secondAttribute="trailing" id="pgM-2Q-a2B"/>
                            <constraint firstItem="ieS-hI-Kcm" firstAttribute="top" secondItem="yfX-rD-5TP" secondAttribute="bottom" constant="22" id="rRi-AR-aKS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="lpx-bC-9XI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CollectionView" destination="ieS-hI-Kcm" id="m1z-lf-4mW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoU-Br-oaM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.376811594203" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DKe-aW-hoY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vPe-wA-AzO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="HomeApp" id="g2q-GP-dCL"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tPV-U8-Irg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GRv-3B-Rwm" kind="relationship" relationship="rootViewController" id="RGU-ZK-cTO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY7-RG-RA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeApp" width="25" height="23"/>
        <image name="LigaDaJustica" width="810" height="1200"/>
        <image name="Pipoca Mania" width="144" height="23"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
